<ion-header>
  <ion-toolbar>
    <ion-title>Modificar Usuario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="modificarForm" (ngSubmit)="checkForm()">
    <ion-item>
      <ion-label position="floating">Correo</ion-label>
      <ion-input formControlName="correo" type="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input formControlName="contrasena" type="password"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Carrera</ion-label>
      <ion-input formControlName="carrera"></ion-input>
    </ion-item>

    <ion-button expand="full" type="submit">Modificar</ion-button>
    <ion-text color="danger" *ngIf="mensaje">{{ mensaje }}</ion-text>
  </form>

  <ion-button expand="full" (click)="navegarALogin()">Ir a Login</ion-button> <!-- Botón para navegar a Login -->
</ion-content>
