<ion-header>
  <ion-toolbar color="success">
    <ion-title>Registro de Asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Mostrar las asignaturas con su porcentaje de asistencia -->
  <ion-list>
    <ion-item *ngFor="let asignatura of asignaturas" 
              [ngClass]="{
                'rojo': asignatura.porcentaje < 40,
                'verde': asignatura.porcentaje >= 40
              }">
      <ion-label>
        <h2>{{ asignatura.nombre }}</h2>
        <p>{{ asignatura.codigo }}</p>
        <ion-progress-bar [value]="asignatura.porcentaje / 100"></ion-progress-bar>
        <p>{{ asignatura.porcentaje }}% de asistencia</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <!-- Mostrar los códigos QR leídos -->
  <ion-list>
    <ion-item *ngFor="let barcode of barcodes">
      <ion-label>
        <h2>{{ barcode.rawValue.split('|')[1] }}</h2> <!-- Nombre del curso -->
        <p>{{ barcode.rawValue.split('|')[2] }}</p> <!-- Fecha -->
      </ion-label>
    </ion-item>
  </ion-list>

  <!-- Botón flotante para escanear el código QR -->
  <ion-fab slot="fixed" vertical="bottom" horizontal="end">
    <ion-fab-button (click)="scan()" [disabled]="!isSupported">
      <ion-icon name="scan"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
