/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/* Dark Mode */
@import "@ionic/angular/css/palettes/dark.system.css";

/* Fondo morado claro */
.fondo { 
  --background: #f3e5f5; /* Morado muy claro */
}

/* Barra de navegación morada */
.barra {
  --background: #6a1b9a; /* Morado fuerte */
  --color: #ffffff;
}

/* Logo circular con sombra */
.logo {
  margin-top: 50px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Botón morado */
.boton {
  width: 100%;
  height: 56px;
  --background: #6a1b9a; /* Morado fuerte */
  --color: #ffffff;
  border-radius: 8px;
}

.boton:hover {
  --background: #5e178a; /* Morado más oscuro al pasar el mouse */
}

/* Título morado */
.titulo {
  font-size: 22px;
  font-weight: bold;
  color: #6a1b9a;
  text-align: center;
}

/* Definición global de color primario morado */
:root {
  --ion-color-primary: #6a1b9a; /* Morado fuerte */
  --ion-color-primary-rgb: 106, 27, 154;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #5e178a;
  --ion-color-primary-tint: #7b33a3;
}
