/* SplashPage SCSS */
.splash-fondo {
    --background: #f3e5f5; /* Fondo morado claro, igual que el login */
  }
  
  .splash-barra {
    --background: #6a1b9a; /* Barra de navegación morada fuerte, igual que el login */
    --color: #ffffff;
  }
  
  .splash-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .splash-titulo {
    font-size: 22px;
    font-weight: bold;
    color: #6a1b9a;
    text-align: center;
    margin-top: 20px;
  }
  